# StickersJetpack

./: build.gradle
src/androidTest/java/ru/av3969/stickers/jetpack/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/ru/av3969/stickers/jetpack/: AlbumDetailFragment.kt  AlbumListFragment.kt  CategoryListFragment.kt  SettingsFragment.kt  StartActivity.kt
src/main/java/ru/av3969/stickers/jetpack/adapters/: AlbumAdapter.kt  BindingAdapters.kt  CategoryAdapter.kt  StickerAdapter.kt
src/main/java/ru/av3969/stickers/jetpack/data/: Album.kt  AlbumDao.kt  AppDatabase.kt  Category.kt  CategoryDao.kt  LaststickerHelper.kt  Repository.kt  Sticker.kt  StickerDao.kt
src/main/java/ru/av3969/stickers/jetpack/ui/start/: StartFragment.kt  StartViewModel.kt
src/main/java/ru/av3969/stickers/jetpack/utilities/: Constants.kt  Extensions.kt  InjectorUtils.kt
src/main/java/ru/av3969/stickers/jetpack/viewmodels/: AlbumDetailViewModel.kt  AlbumListViewModel.kt  CategoryListViewModel.kt
src/main/res/color/: nav_view_text_color.xml
src/main/res/layout/: activity_start.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_category_list.xml  include_album_details.xml  list_item_album.xml  list_item_category.xml  list_item_sticker.xml  nav_header.xml
src/main/res/menu/: menu_navigation.xml
src/main/res/navigation/: app_navigation.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/main/res/values-night/: styles.xml
src/main/res/values-ru/: strings.xml
src/main/res/xml/: preferences.xml
src/test/java/ru/av3969/stickers/jetpack/: ExampleUnitTest.kt
