<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/app_navigation"
            app:startDestination="@id/category_one_list_fragment">

    <fragment android:id="@+id/category_one_list_fragment"
              android:name="ru.av3969.stickers.jetpack.CategoryListFragment"
              tools:layout="@layout/fragment_category_list"
              android:label="@string/categories">
        <action android:id="@+id/next_action"
                app:destination="@id/category_two_list_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment android:id="@+id/category_two_list_fragment"
              android:name="ru.av3969.stickers.jetpack.CategoryListFragment"
              tools:layout="@layout/fragment_category_list"
              android:label="@string/subcategories">
        <argument
                android:name="catId"
                app:argType="integer"/>
        <argument
                android:name="catName"
                app:argType="string"/>
        <action android:id="@+id/next_action"
                app:destination="@id/album_list_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment android:id="@+id/album_list_fragment"
              android:name="ru.av3969.stickers.jetpack.AlbumListFragment"
              android:label="@string/albums"
              tools:layout="@layout/fragment_album_list">
        <argument
                android:name="catId"
                app:argType="integer"/>
        <argument
                android:name="catName"
                app:argType="string"/>
        <action android:id="@+id/next_action"
                app:destination="@id/album_detail_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment android:id="@+id/album_detail_fragment"
              android:name="ru.av3969.stickers.jetpack.AlbumDetailFragment"
              tools:layout="@layout/fragment_album_detail"
              android:label="@string/album">
        <argument
                android:name="albumId"
                app:argType="integer"/>
    </fragment>
    <fragment android:id="@+id/settings_fragment"
              android:name="ru.av3969.stickers.jetpack.SettingsFragment"
              android:label="@string/settings"/>
</navigation>