<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">
                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:popupTheme="@style/AppTheme.PopupOverlay"/>

            </com.google.android.material.appbar.AppBarLayout>
            <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:id="@+id/nav_fragment"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/app_navigation"/>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation_view"
                style="@style/Widget.MaterialComponents.NavigationView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/nav_header" app:menu="@menu/menu_navigation"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

